[33mcommit ce197cfcf697c5d23f74c18b1dfbda78216f90a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcliente-coordinacion[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/cliente-coordinacion[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 18c5d72 6bb3bab
Author: Geoffrey Pasaje <120831822+Geoffrey0pv@users.noreply.github.com>
Date:   Mon Oct 21 22:43:36 2024 -0500

    Merge pull request #2 from Geoffrey0pv/develop
    
    Feat: Define classes and methods

[33mcommit 6bb3babd7e5950bc0b2595e5400e6f970fd45038[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: geoffrey0pv <geoffreypv00@gmail.com>
Date:   Mon Oct 21 22:42:23 2024 -0500

    Feat: Classes & and subscription defined

[33mcommit 3c2fdc51596d2df42b2eb022a46ce40644286477[m
Merge: 6ac5986 18c5d72
Author: Geoffrey Pasaje <120831822+Geoffrey0pv@users.noreply.github.com>
Date:   Mon Oct 21 20:57:24 2024 -0500

    Merge pull request #1 from Geoffrey0pv/main
    
    Feat: Master - first version

[33mcommit 18c5d723d9e609073d67d33c6d65ac30a5bb0ad7[m
Author: JuanJDlp <juanjosedelapava1@gmail.com>
Date:   Sat Oct 19 23:34:09 2024 -0500

    feat: created the ice contract and created the classes

[33mcommit 79ff873700e753bbb7566b1143616a22c850634b[m
Author: JuanJDlp <juanjosedelapava1@gmail.com>
Date:   Sat Oct 19 23:32:43 2024 -0500

    feat: created the first version of the master

[33mcommit 82445f9741739a163ee499651a285fdfa9da542e[m
Author: JuanJDlp <juanjosedelapava1@gmail.com>
Date:   Fri Oct 18 10:00:46 2024 -0500

    feat: created the ice contract and created the classes

[33mcommit 6ac59861e07b3c23e1dbaf2fc4998d36786a28c0[m[33m ([m[1;31morigin/trabajadores-calculo[m[33m, [m[1;31morigin/testing-documentacion[m[33m, [m[1;31morigin/maestro-distribucion[m[33m)[m
Author: geoffrey0pv <geoffreypv00@gmail.com>
Date:   Tue Oct 15 23:11:21 2024 -0500

    Initial build with the projects folders & ICE Configuration

[33mcommit d4b5aae3e0f9fda2e107c10300850ad9f3c9ec31[m
Author: Geoffrey Pasaje <120831822+Geoffrey0pv@users.noreply.github.com>
Date:   Sat Oct 12 11:24:13 2024 -0500

    Update README.md

[33mcommit 1b65cfe5d4ba7e79a70aec3fda5bd8bd37d59b39[m
Author: Geoffrey Pasaje <120831822+Geoffrey0pv@users.noreply.github.com>
Date:   Sat Oct 12 11:23:01 2024 -0500

    Initial commit
